apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'com.bmuschko.tomcat'
apply plugin: 'com.bmuschko.tomcat-base'

group = 'com.razor.memories'
version = '1.0'
description = 'razor-facebook-memories'

/*
 * The plugin JAR needs to be defined in the classpath of your build script
 */

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.bmuschko:gradle-tomcat-plugin:2.2.3'
    }
}

/*
 * Define versions
 */

ext {
    gebSpockVersion = '0.9.0'
    spockVersion = '0.7-groovy-2.0'
    testngVersion = '6.7'
    junitVersion = '4.10'
}

/*
 * Define repositories
 */

repositories {
    jcenter()
    mavenCentral()
}

/*
 * List dependencies
 */

dependencies {

    compile(
            [group: 'org.slf4j', name:'slf4j-api', version:'1.7.10'],
            [group: 'com.google.guava',          name: 'guava', version: '18.0'],
            [group: 'com.google.code.gson', name:'gson', version:'2.3.1'],
            [group: 'org.mongodb', name:'mongo-java-driver', version:'3.0.0'],
            [group: 'org.mongodb.morphia', name:'morphia', version:'0.110'],
            [group: 'org.jongo', name:'jongo', version:'1.2'],
            [group: 'com.sparkjava', name: 'spark-core', version: '2.1'],
            [group: 'org.aeonbits.owner', name: 'owner', version: '1.0.6'],
            [group: 'org.freemarker', name: 'freemarker', version: '2.3.20'],
            [group: 'commons-codec', name: 'commons-codec', version: '1.9'],
            [group: 'com.restfb', name: 'restfb', version: '1.17.0']

    )

    testCompile(
            [ group: 'org.testng',                 name: 'testng',              version: testngVersion ],
            [ group: 'junit',                      name: 'junit-dep',           version: junitVersion ],
            [ group: 'org.hamcrest',               name: 'hamcrest-all',        version: '1.3' ],
            [ group: 'org.spockframework',         name: 'spock-core',          version: spockVersion ],
            [ group: 'org.mockito',                name: 'mockito-all',         version: '1.9.5' ],
            [ group: 'org.gebish',                 name: 'geb-spock',           version: gebSpockVersion ]
    )
}

/*
 * Tomcat plugin specific dependencies
 * Version should match locally installed version
 */

dependencies {
    def tomcatVersion = '7.0.59'
    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
    "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}"
    tomcat("org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}") {
        exclude group: 'org.eclipse.jdt.core.compiler', module: 'ecj'
    }
}

/*
 * Create wrapper
 */

task wrapper(type: Wrapper) {
    gradleVersion = '2.1'
}

/*
 * Define WAR properties
 */

war {
    baseName = 'razor-facebook-memories'
}

/*
 * Starts a Tomcat instance and deploys the WAR to it
 * https://github.com/bmuschko/gradle-tomcat-plugin
 * */

task start(type: com.bmuschko.gradle.tomcat.tasks.TomcatRunWar) {
//    group "Application"
//    description "Starts the Application"
    contextPath = "/"
//    httpPort = 8089
//    stopPort = 8084
//    stopKey = 'stopKey'
}

/*
 * Stop the Tomcat instance
 */

task stop(type: com.bmuschko.gradle.tomcat.tasks.TomcatStop) {
    group "Application"
    description "Stops the Application"
//    stopPort = 8084
    stopKey = 'stopKey'
}